@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap');

html,
body {
  height: 100%;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  margin: 0;
  background: #101828;
}

body * {
  box-sizing: border-box;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  max-height: 600px;
  overflow-y: scroll;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#root, .app {
  height: 100%;
}

.app {
  position: relative;
}

.hidden {
  display: none !important;
}

#top-bar {
  background: #101828;
  .top-nav {
    a {
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

#main-content {
  min-height: 100%;
  padding-bottom: 60px;
}

#search-full-screen {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  padding: 20px;
  background: #101828;
}

#video-bg {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  opacity: 0.35;
}

table {
  width: 800px;
  height: 800px;
  border-collapse: collapse;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

th,
td {
  color: #fff;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
}

th {
  text-align: left;
}

thead th {
  background-color: #55608f;
}

tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

tbody td {
  position: relative;
}

tbody td:hover:before {
  position: absolute;
  top: -9999px;
  right: 0;
  bottom: -9999px;
  left: 0;
  background-color: rgba(255, 255, 255, 0.2);
  content: "";
  z-index: -1;
}

#dashboard-bg {
  position: absolute;
  //top: 100px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  z-index: -1;
  gap: 32px;
  animation-name: moving-card;
  animation-duration: 60s;
  animation-iteration-count: infinite;

  @keyframes moving-card {
    0% { top: 100px; }
    50% { top: -450px; }
    100% { top: 100px; }
  }

  .card-row {
    display: flex;
    justify-content: space-between;
    margin: 0 16px;

    &:nth-child(odd) {
      margin: 0 80px;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 280px;
    padding: 10px;
    background: #1D2939;
    border-radius: 16px;
    gap: 16px;

    .card-title {
      font-size: 20px;
      font-weight: bold;
    }

    .card-category {
      font-size: 18px;
    }

    .card-description {
      font-size: 16px;
      color: #667085;
    }
  }
}

.filter-wrap {
  width: 230px;
}
.list-wrap {
  flex: 1;
}
.list-container {
  position: relative;
  width: 100%;
  > span {
    position: absolute;
    top: 10px;
    right: 5px;
  }
}
.course-list {
  li {
    cursor: pointer;
  }
}
.course-list-view {
  color: #ffffff;
  .img-wrap {
    width: 200px;
    height: 144px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  .title-wrap {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .category {
      font-weight: bold;
      font-size: 14px;
    }
    .title {
      font-size: 18px;
      cursor: pointer;
    }
  }
  .rating-wrap {
    display: flex;
    gap: 8px;
    align-items: center;
    .score {

    }
    .reviews {
      color: #98A2B3;
    }
  }
  .info-wrap {
    display: flex;
    gap: 24px;
    align-items: center;
    color: #98A2B3;
    > div {
      display: flex;
      gap: 8px;
    }
    .icon-level {
      width: 15px;
    }
    .icon-hours {
      width: 15px;
    }
    .icon-price {
      width: 12px;
    }
  }
}

.filter-wrap {
  display: flex;
  flex-direction: column;
  gap: 16px;
  .checkbox-wrap {
    border: 1px solid #ffffff;
    border-radius: 10px;
    padding: 0 10px;
    display: flex;
    align-items: center;
  }
}

.listed-date {
  font-size: 12px;
  color: #98A2B3;
}

.MuiSelect-select {
  color: #ffffff;
}

.connectedBtn {
  border-radius: 10px;
  display: flex;
  align-items: center;
  background: #1D2939;
  color: #D0D5DD;
  span {
    border: 1px solid #fff;
    padding: 5px 10px;
    font-size: 14px;
    color: #667085;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    //pointer-events: none;
    img {
      pointer-events: none;
    }
    &.active {
      background: #101828;
      color: #ffffff;
    }
  }
  span:nth-of-type(1) {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  span:nth-of-type(2) {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: 0;
  }
}

.top-image {
  overflow: hidden;
  img {
    width: 100%;
    object-fit: cover;
  }
}

.page-title {
  font-size: 30px;
}
.page-sub-title {
  margin-top: 0;
}

.left {
  display: flex;
  gap: 16px;
  flex-direction: column;
  .left-menu-item {
    color: #9AA4B2;
    font-weight: bold;
    padding: 10px 20px;
    max-width: 180px;
    &.active {
      border-radius: 10px;
      color: #ffffff;
      background: #475467;
    }
  }
}

.gray-box {
  border-radius: 10px;
  padding: 16px;
  margin: 32px 0;
  background: #1D2939;
}

.four-images {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  > img {
    flex: 1;
  }
}

.goto-school-btn {
  width: 312px;
}

.right-list {
  padding-left: 24px;
  li {
    margin: 10px;
  }
}




.tabulator {
  border: 0;
  background: transparent;
  .course-grid-view {
    display: none;
  }
  //.course-list-view {
  //  display: block;
  //}
  //.course-grid-view {
  //  display: none;
  //}
  //&.grid-view {
  //  .course-list-view {
  //    display: none;
  //  }
  //  .course-grid-view {
  //    display: block;
  //  }
  //}

  .tabulator-tableholder .tabulator-table {
    background: transparent;
    .tabulator-row {
      background: #1D2939;
      margin-bottom: 16px;
      border-radius: 10px;
    }
  }

  .tabulator-header {
    display: none;
  }

  .tabulator-tableholder {
    height: auto !important;
    .tabulator-table {
      width: 100%;
    }
  }
  .tabulator-cell {
    border: 0;
    padding: 0 10px;
    width: 100% !important;
    height: auto !important;
  }
  .tabulator-footer {
    text-align: center;
    margin: 16px 0 32px 0;
    padding-top: 32px !important;
    background: transparent;
    .tabulator-paginator {
      display: flex;
      justify-content: space-between;
      // just the arrow buttons
      > button {
        position: relative;
        width: 32px;
        height: 32px;
        color: transparent;
        padding: 0;
        border-width: 2px;
        border-radius: 50%;
        appearance: none; // override user agent stylesheet
        &:not(:disabled):hover {
          color: transparent; // hide the prev|next|first|last text
        }
        &::before {
          position: absolute;
          font-size: var(--icon-size-sm);
          inset: 50% auto auto 50%;
          color: var(--text-color);
          transform: translate(-50%, -50%);
        }
        // we have to specify disabled styles despite using the 'circle-button' mixin because tabulator uses [disabled] attr for styling (best practice), iFleet still uses .disabled class for styling
        // for more details, see function 'disabled($selector)' at assets\scss\mixins\components\_button.scss
        &:disabled {
          color: transparent;
          opacity: 1; // override tabulator style
        }
        &:disabled::before {
          color: var(--text-disabled-color);
        }
        &:disabled:hover {
          //color: transparent; // hide the prev|next|first|last text
          //background-color: transparent;
          cursor: not-allowed;
        }
        &[data-page="first"] {
          background: transparent;
          color: #ffffff;
          &:disabled {
            color: #98A2B3;
          }
        }
        &[data-page="last"] {
          background: transparent;
          color: #ffffff;
          &:disabled {
            color: #98A2B3;
          }
        }
        &[data-page="prev"] {
          background: transparent;
          color: #ffffff;
          &:disabled {
            color: #98A2B3;
          }
        }
        &[data-page="next"] {
          background: transparent;
          color: #ffffff;
          &:disabled {
            color: #98A2B3;
          }
        }
      }
      //[data-page="first"]::before {
      //  content: icon("arrow-left-double");
      //}
      //[data-page="prev"]::before {
      //  content: icon("arrow-left");
      //}
      //[data-page="next"]::before {
      //  content: icon("arrow-right");
      //}
      //[data-page="last"]::before {
      //  content: icon("arrow-right-double");
      //}
      .tabulator-page {
        display: flex !important;
        justify-content: center;
        align-items: center;
        margin: 0;
        border: 0 !important;
        &.active {
          color: initial !important;
          background: #ffffff !important;
        }
      }
      .tabulator-pages {
        display: flex !important;
        gap: 16px;
        margin: 0;
        button {
          min-width: 32px;
          font-size: 14px;
          padding: 5px;
          border-width: 2px;
          border-radius: 50%;
          appearance: none; // override user agent stylesheet
        }
      }
    }
  }


  &.grid-view {
    .tabulator-table {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      .tabulator-row {
        width:450px;
      }
      .tabulator-cell {
        width: 100% !important;
      }
      .course-list-view {
        flex-direction: column;
        .img-wrap {
          width: 100%;
          height: 300px;
          text-align: center;
          img {
            width: 80%;
            height: 100%;
            border-radius: 16px;
          }
        }
        .title-wrap{
          flex-direction: column;
          .title {
            font-size: 16px;
          }
        }
      }
    }
  }
}

.content-main-image {
  width: 100%;
  &.small-img {
    float: right;
    margin: 16px;
  }
}

